<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kumar portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="portfolio.css">


</head>

<body>
    <header>
        <nav>
            <div class="leftnav">Kumar Portfolio</div>
            <div class="rightnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My name is <span class="color">kumar Gain</span>
                <div>
                    and i am a Passionate
                </div>
                <div>web Developer</div>


                <span id="element"></span>

                <div class="button">

                    <button class="first-btn"><a
                            href="https://drive.google.com/file/d/1FLO0Cz7SV5Mu8L60px4ZomE8rRwdfZFU/view?usp=drivesdk">Download
                            cv</a></button>
                    <button class="second-btn"><a href="https://github.com/kumargain5042">Visit Github</a></button>

                </div>

            </div>
            <div class="rightsection">
                <img src="/portfolio.image/WhatsApp Image 2024-11-22 at 12.59.00_b9797c78.jpg">
            </div>

        </section>

    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', `Frontend developer`],
            typeSpeed: 50,
        });
    </script>

    <script src="portfolio.js"></script>

</body>

</html>